@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: none;
    border: none;
    text-transform: capitalize;
}
body {
    font-family: 'Oswald', Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #000;
}
.header {
    background: #000;
    padding: 40px 90px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.header-list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0;
}
.logo {
    text-align: center;
    border-radius: 5px;
    width: 200px;
}
.header-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-link {
    text-decoration: none;
    font-size: 30px;
    color: #fff;
    font-weight: 700;
    margin: 0 10px;
}



.section1 {
    background-image: url(./start.jpg);
    height: 100vh;
    background-position: center;
    padding: 100px;
    align-items: center;
    display: flex;
    background-repeat: no-repeat;
    background-size: cover;
}
.title-text {
    display: flex;
    text-align: right;
    max-width: 600px;
    font-size: 45px;
}




.section2 {
    padding: 100px;
}
.card-section {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}
.whole-card {
    width: 300px;
    height: 500px;
    border: 1px solid #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    border-radius: 20px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #000;
}
.top-of-card {
    display: flex;
    justify-content: space-between;
    width: 200px;
    align-items: center;
}
.discount {
    background-color: red;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    align-items: center;
    font-size: 30px;
    margin-top: -40px;
    margin-left: -80px;
    transition: 0.6s;
}
.discount:hover {
    background-color: rgb(255, 149, 149);
    color: #fff;
    cursor: pointer;
}
.type {
    background-color: #000;
    font-size: 20px;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    margin-right: -40px;
    margin-top: -15px;
    transition: 0.6s;
}
.type:hover {
    background-color: #777777;
    color: #fff;
    cursor: pointer;
}
.mid-of-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.name-of {
    font-size: 23px;
}
.text-of {
}
.bottom-of-card {
    display: flex;
    justify-content: space-between;
    width: 250px;
    align-items: center;
}
.price {
    font-size: 20px;

}
.edit {
    width: 30px;
}
.delete {
    width: 30px;
}
.edit-delete {
    
}
.pic-of-card {
    max-width: 280px;

}
.pics {
    max-width: 300px;
}
.back-of-pic {
    display: none;
    max-width: 285px;
}
.pics:hover {
    .back-of-pic {
        display: block;
    }
    .pic-of-card {
        display: none;
        max-width: 290px;
    }
    cursor: pointer;
}


.pagination {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.pagination p {
    margin: 0 5px;
    padding: 10px 15px;
    text-decoration: none;
    color: #000;
    background-color: #ddd;
    border-radius: 5px;
}

.pagination p.active {
    background-color: #333;
    color: #fff;
}

.pagination p:hover {
    background-color: #bbb;
}

.items-container {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}







.section3 {
    height: fit-content;
    background-color: #fff;
    padding: 50px;
    display: flex;
    justify-content: space-between;
}
.filter-sort-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.filters {
}
.sort {
    gap: 20px;
}
input {
    font-size: 30px;
}
.filter-title {
    font-size: 40px;
}

.filters, .sort {
    display: flex;
    flex-direction: column;
}

.filters label, .sort select {
    margin-bottom: 10px;
}

.items-container {
    display: flex;
    flex-wrap: wrap;
}

.filter-vision {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 30px;
}
label {
    display: flex;
    gap: 10px;
    align-items: center;
    text-align: center;
}
.filter-li {
    font-size: 25px;
}
.filter-title2 {
    font-size: 35px;
}





.footer {
    color: #fff;
    padding: 70px 100px;
    display: flex;
    flex-direction: column;
    max-width: 1400px;
    margin: 0 auto;
}
.mini-block1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin-bottom: 50px;
}
.footer-logo {
    width: 400px;
}
.social-media {
    display: flex;
}
.social-logo {
    width: 300px;
}
.mini-block2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
}
.list {
    display: flex;
    flex-direction: column;
}
.list-title {
    font-size: 30px;
    margin-bottom: 20px;
    h
}
.phone {
    display: flex;
    flex-direction: column;
}
.contacts-logo {
}
.number-email {
}
.text {
}
.email {
}
.list-li {
    font-size: 20px;
}
.space {
    display: flex;
    flex-direction: column;
}







.search-result-item {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.goto-product-btn {
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

.goto-product-btn:hover {
    background-color: #45a049;
}
.modal {
    display: none;
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 30px 30px;
    height: fit-content;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    border-radius: 10px;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 38px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.search {
    border: 1px solid #000;
    font-size: 20px;
    padding: 15px 20px;
    border-radius: 20px;
    width: 100%;
    margin-top: 40px;
}





@media (max-width: 1200px) {
    .header {
    }
    .section1 {

    }
    .header-list {
    }
    .logo-div {
    }
    .logo {
    }
    .header-links {
    }
    .header-link {
    }
    .modal {
    }
    .modal-content {
    }
    .close-btn {
    }
    .search {
    }
    .section1 {
    }
    .title-text {
    }
    .section2 {
    }
    .items-container {
        display: flex;
        justify-content: center;
        gap: 60px;
    }
    .whole-card {
    }
    .top-of-card {
    }
    .discount {
    }
    .pic-of-card {
    }
    .mid-of-card {
    }
    .name-of {
    }
    .bottom-of-card {
    }
    .price {
    }
    .edit-delete {
    }
    .edit {
    }
    .cart {
    }
    .delete {
    }
    .type {
    }
    .pagination {
    }
    .section3 {
    }
    .filter-sort-container {
    }
    .filters {
    }
    .filter-title {
    }
    .filter-vision {
    }
    .filter-title2 {
    }
    .filter-li {
    }
    .sort {
    }
    .footer {
    }
    .mini-block1 {
    }
    .footer-logo {
    }
    .social-media {
    }
    .social-logo {
    }
    .mini-block2 {
    }
    .list {
    }
    .list-title {
    }
    .phone {
    }
    .space {
    }
    .contacts-logo {
    }
    .number-email {
    }
    .text {
    }
    .email {
    }
    .list-li {
    }
    .mini-block3 {
    }
}
@media (max-width: 1000px) {
    .header {
    }
    .section1 {
        padding: 100px 50px;
        display: flex;
        align-items: center;
    }
    .header-list {
    }
    .logo-div {
    }
    .logo {
    }
    .header-links {
    }
    .header-link {
    }
    .modal {
    }
    .modal-content {
    }
    .close-btn {
    }
    .search {
    }
    .section1 {
    }
    .title-text {
    }
    .section2 {
    }
    .items-container {

    }
    .whole-card {
    }
    .top-of-card {
    }
    .discount {
    }
    .pic-of-card {
    }
    .mid-of-card {
    }
    .name-of {
    }
    .bottom-of-card {
    }
    .price {
    }
    .edit-delete {
    }
    .edit {
    }
    .cart {
    }
    .delete {
    }
    .type {
    }
    .pagination {
    }
    .section3 {
    }
    .filter-sort-container {
    }
    .filters {
    }
    .filter-title {
    }
    .filter-vision {
    }
    .filter-title2 {
    }
    .filter-li {
    }
    .sort {
    }
    .footer {
    }
    .mini-block1 {
    }
    .footer-logo {
    }
    .social-media {
    }
    .social-logo {
    }
    .mini-block2 {
    }
    .list {
    }
    .list-title {
    }
    .phone {
    }
    .space {
    }
    .contacts-logo {
    }
    .number-email {
    }
    .text {
    }
    .email {
    }
    .list-li {
    }
    .mini-block3 {
    }
}




.search-results {
    margin-top: 10px;
}

.search-result-item {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

.search-result-item:hover {
    background-color: #f1f1f1;
}




@media (max-width: 750px) {

    .footer-logo {
        display: flex;
        justify-content: center;
    }
    .section3 {
        display: flex;
        justify-content: center;
    }
    .mini-block1 {
        margin: 0 auto;
        margin-bottom: 50px;
    }
    .title-text {
        font-size: 40px;
        text-align: center;
    }
}
@media (max-width: 850px) {
    .mini-block1 {
        margin: 0 auto;
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;
    }
    .footer-logo {
        display: flex;
        margin-bottom: 50px;
        justify-content: center;
    }
    .footer {
        padding: 50px;
    }

}

@media (max-width: 650px) {
    .mini-block2 {
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        max-width: 400px;
        margin: 0 auto;
    }
    .space {
        text-align: center;
        display: flex;
        
    }
}

@media (max-width: 450px) {
    .space {
        display: flex;
        flex-direction: column;
    }
    .footer-logo {
        max-width: 300px;
    }
    .section1 {
        background-image: none;
        background-color: #fff;
    }
    .header {
        padding: 20px;
    }
    .section3 {
        display: flex;
        flex-direction: column;
    }
    .filter-sort-container {
        margin-bottom: 50px;
    }
    .mini-block2 {
        display: none;
    }
    .header-link {
        font-size: 17px;
    }
}
@media (max-width: 350px) {
    .footer-logo {
        width: 200px;
    }
    .social-logo {
        width: 200px;
    }
    .title-text {
        font-size: 30px;
    }
    .header-list {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .section3 {
        padding: 20px;
    }
    .discount {
        font-size: 30px;
        margin-left: -50px;
    }
}
@media (max-width: 320px) {
    .section3 {
        padding: 0;
    }
    .filter-sort-container {
        padding: 20px;
    }
}